body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #f4f4f4;
}

#header a:link,
#header a:visited {
    color: white;
    text-decoration: none;
    padding: 10px;
}

#header a:hover {
    background-color: white;
    color: rgb(40, 176, 40);
    border-radius: 5px;
}


#header h1 {
    margin: 0;
    padding-top: 20px;
    text-align: center;
}

#nav-separator {
    border: 1px solid white;
    height: 100%;
}

nav {
    display: flex;
    justify-content: space-evenly;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.slideshow-container img {
    max-width: 100%;
    height: 300px;
}

.mySlides {
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

.productsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-content: space-evenly;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product button {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: rgb(40, 176, 40);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.productsGrid img {
    max-width: 100%;
    height: 200px;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/*make styles for login.html*/

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.input-group {
    margin: 20px;
}

.input-group label {
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
}

.login-container .input-group input {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    margin-bottom: 20px;
}

.input-group button {
    padding: 10px;
    font-size: 18px;
    color: white;
    background: rgb(40, 176, 40);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


/*make styles for footer*/


.footer {
    background: rgb(40, 176, 40);
    color: white;
    text-align: center;
    padding: 10px;
    margin: 0;
    position: relative;
    bottom: 0;
}

.footer a {
    color: white;
    text-decoration: none;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*make styles for register.html*/


.register-container h1 {
    display: block;
    text-align: center;
    margin: 0;
    padding: 20px;
}
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 100px;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-content: space-evenly;
}

.register-container form {
    width: 50%;
}

.register-container .input-group {
    margin: 20px;
}

.register-container .input-group label {
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
}

.register-container .input-group input {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    margin-bottom: 20px;
}

.register-container .input-group button {
    padding: 10px;
    font-size: 18px;
    color: white;
    background: rgb(40, 176, 40);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/*make styles for product.html*/

.product-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.product-container .product {
    width: 50%;
}

.product-container .product img {
    max-width: 100%;
    height: 300px;
}

.product-container .product button {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: rgb(40, 176, 40);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/*make styles for products.html*/

.products-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.products-container .productsGrid {
    width: 50%;
}

.products-container .productsGrid img {
    max-width: 100%;
    height: 200px;
}

.products-container .productsGrid .product button {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: rgb(40, 176, 40);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/*make styles for about.html*/

.about-container {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: white;
}

.about-container h2 {
    text-align: center;
    margin: 0;
    padding: 20px;
}

.about-container p {
    text-align: justify;
    margin: 0;
    padding: 20px;
}

.about-container .about img {
    max-width: 100%;
    height: 300px;
}

.about-container .about button {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: rgb(40, 176, 40);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-content: space-evenly;
}

.team-container h2 {
    text-align: center;
    margin: 0;
    padding: 20px;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-member button {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: rgb(40, 176, 40);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.team-member img {
    max-width: 100%;
    height: 200px;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contact-container h2 {
    text-align: center;
    margin: 0;
    padding: 20px;
}

.contact-container p {
    text-align: center;
    margin: 0;
    padding: 20px;
}

/*make styles for cart.html*/

.cart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.cart-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-item img {
    max-width: 100%;
    height: 100px;
}

.cart-item button {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: rgb(40, 176, 40);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/*make styles for admin.html*/

.side-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 20%;
    background: rgb(40, 176, 40);
    color: white;
}

.side-panel li a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.side-panel li a:hover {
    background-color: white;
    color: rgb(40, 176, 40);
    border-radius: 5px;
}


.side-panel li {
    padding: 10px;
}

.side-panel h4 {
    margin: 0px;
    padding: 10px;
}


/*make styles for profile.html*/

#profile-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-content: space-evenly;
}

.profile-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.order-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-container {
    display: flexbox;
    justify-content: center;
    align-items: center;
}

.profile-container .input-group {
    margin: 20px;
}

.profile-container .input-group label {
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
}

.profile-container .input-group input {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    margin-bottom: 20px;
}

.profile-container .input-group button {
    padding: 10px;
    font-size: 18px;
    color: white;
    background: rgb(40, 176, 40);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}